# smartpay-microservices

./: README.md  build.gradle  notes_project_architecture  settings.gradle
account/: build.gradle
account/src/main/java/com/smartpay/account/: AccountApplication.java
account/src/main/java/com/smartpay/account/controller/: AccountController.java
account/src/main/java/com/smartpay/account/entity/: Account.java  Customer.java
account/src/main/resources/: application.yml
account/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_index.sql  V3__insert_sample_data.sql
customer/: build.gradle
customer/src/main/java/com/smartpay/customer/: CustomerApplication.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_sample_data.sql
eureka/: build.gradle
eureka/src/main/java/com/smartpay/eureka/: EurekaApplication.java
gateway/: build.gradle
gateway/src/main/java/com/smartpay/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment/src/main/java/com/smartpay/payment/: PaymentApplication.java
payment/src/main/java/com/smartpay/payment/controller/: PaymentController.java
payment/src/main/java/com/smartpay/payment/entity/: Payment.java
payment/src/main/java/com/smartpay/payment/repository/: PaymentRepository.java
payment/src/main/resources/: application.yml
payment/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_index.sql  V3__insert_sample_data.sql
(+4 files in other folders)
